<!-- 
  Camero, Jan Andrew S.
-->

<!DOCTYPE html>
<html lang>

<head>
  <meta charset="UTF-8" />
  <title>Let's Go!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="stylesheet" type="text/css" href="/index.css" />
</head>

<body>

  <header>
    <h1>Let's Go!</h1>
    <p>Have a trip around the world with us.</p>
  </header>

  <main>

    <div class="topnav">
      <a href="/" style="float: left">Home</a>
    </div>

    <h2 style=" color: rgb(54, 63, 105); text-align:center; margin-top:50px">Add a Place</h2>
    <form class="form" action="/publish" method="POST" style="text-align:center">
      <div class="form-group">
        <input class="form-control publish-textfield" input="text" name="name" placeholder="Landmark" required/>
      </div>
      <div class="form-group">
        <input class="form-control publish-textfield" input="text" name="country" placeholder="Country" required/>
      </div>
      <div class="form-group">
        <textarea class="publish-textarea" name="description" placeholder="Overview" required></textarea>
      </div>
      <input class="form-control publish-textfield" input="text" name="pic_a" placeholder="Enter the directory of your Landmark's photo." required/>
      <br>
      <!-- <label >or</label>
      <div id="upload_image" class="form-group">
        <input class="" type="file" name="pic_a" accept="image/*">
      </div> -->
      <!-- <div class="form-group">
        <input class="" type="file" name="pic_b" accept="image/*">
      </div> -->
      <div class="form-group">
        <button class="btn btn-primary publish-button" type="submit">Submit</button>
      </div>
    </form>

    <div class="before-footer">
      <div class="content-footer">
        <span style="font-weight:bold">More About the </span>
        <span style="font-weight:bold; font-style:italic">Let's Go: </span>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quia cumque porro fuga fugiat saepe
          consequuntur utr sit amet, consectetur adipisicing elit. Sint quia cumque porro fuga fugiat saepe
          consequuntur ut deserunt earum tempora alias quod similique commodi, incidunt tenetur nihil iste. Laboriosam,
          eos?</span>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; All rights reserved. Camero | 2018</p>
  </footer>
</body>

<div class="card-again">
  <div class="card-image">

  </div>
  <div class="card-body">

  </div>
  <div class="card-footer">

  </div>
</div>

</html>